// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ALUFrameworkSecond
@_exported import ALUFrameworkSecond
import Foundation
import Swift
import _Concurrency
public class ArthematicOperationsSecond {
  public init()
  public func additionSF(firstValue: Swift.Int, secondValue: Swift.Int) -> Swift.Int
  public func subtractionSF(firstValue: Swift.Int, secondValue: Swift.Int) -> Swift.Int
  public func multiplicationSF(firstValue: Swift.Int, secondValue: Swift.Int) -> Swift.Int
  public func divisionSF(firstValue: Swift.Int, secondValue: Swift.Int) -> Swift.Int
  @objc deinit
}
